src/nextline_graphql/config/default.toml (before)
# Default settings
#
# Syntax can be learned from Dynaconf examples 
# https://github.com/rochacbruno/learndynaconf/tree/main/configs

[cors]
# `allow_origins` and `allow_headers` are commented out because the
# lists `['*']` would be merged with the local settings rather than
# overridden. The default values are instead provided with `Validate()`
# in the code.
# allow_origins = ["*"]
# allow_headers = ["*"]
allow_credentials = false

[logging]
disable_existing_loggers = false
version = 1

[logging.formatters.default]
# datefmt = "%Y-%m-%d %H:%M:%S"
datefmt = "[%X]"
# format = "{asctime} {levelname:>8s} {pathname}:{lineno}: {message}"
# format = "{levelname:8s} [{name}] {message}"
format = "[{name}] {message}"
style = "{"

[logging.handlers.default]
# class = "logging.StreamHandler"
class = "rich.logging.RichHandler"
formatter = "default"

[logging.loggers.nextlinegraphql]
handlers = ["default"]
level = "DEBUG"

[logging.loggers.nextline]
handlers = ["default"]
level = "DEBUG"

[logging.loggers.alembic]
handlers = ["default"]
level = "INFO"

[logging.loggers.uvicorn]
handlers = ["default"]
level = "INFO"

# [logging.loggers.sqlalchemy]
# handlers = ["default"]
# level = "DEBUG"

src/nextline_graphql/config/default.toml (after)
# Default settings
#
# Syntax can be learned from Dynaconf examples 
# https://github.com/rochacbruno/learndynaconf/tree/main/configs

[cors]
# `allow_origins` and `allow_headers` are commented out because the
# lists `['*']` would be merged with the local settings rather than
# overridden. The default values are instead provided with `Validate()`
# in the code.
# allow_origins = ["*"]
# allow_headers = ["*"]
allow_credentials = false

[logging]
disable_existing_loggers = false
version = 1

[logging.formatters.default]
# datefmt = "%Y-%m-%d %H:%M:%S"
datefmt = "[%X]"
# format = "{asctime} {levelname:>8s} {pathname}:{lineno}: {message}"
# format = "{levelname:8s} [{name}] {message}"
format = "[{name}] {message}"
style = "{"

[logging.handlers.default]
# class = "logging.StreamHandler"
class = "rich.logging.RichHandler"
formatter = "default"

[logging.loggers.nextlinegraphql]
handlers = ["default"]
level = "DEBUG"

[logging.loggers.nextline_graphql]
handlers = ["default"]
level = "DEBUG"

[logging.loggers.nextline]
handlers = ["default"]
level = "DEBUG"

[logging.loggers.alembic]
handlers = ["default"]
level = "INFO"

[logging.loggers.uvicorn]
handlers = ["default"]
level = "INFO"

# [logging.loggers.sqlalchemy]
# handlers = ["default"]
# level = "DEBUG"

src/nextline_graphql/config/default.toml (diff)
@@ -33,6 +33,10 @@ formatter = "default"
 handlers = ["default"]
 level = "DEBUG"
 
+[logging.loggers.nextline_graphql]
+handlers = ["default"]
+level = "DEBUG"
+
 [logging.loggers.nextline]
 handlers = ["default"]
 level = "DEBUG"
